<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="am">locale/namseokcoin_am.qm</file>
        <file alias="ar">locale/namseokcoin_ar.qm</file>
        <file alias="az">locale/namseokcoin_az.qm</file>
        <file alias="az@latin">locale/namseokcoin_az@latin.qm</file>
        <file alias="be">locale/namseokcoin_be.qm</file>
        <file alias="bg">locale/namseokcoin_bg.qm</file>
        <file alias="bn">locale/namseokcoin_bn.qm</file>
        <file alias="br">locale/namseokcoin_br.qm</file>
        <file alias="bs">locale/namseokcoin_bs.qm</file>
        <file alias="ca">locale/namseokcoin_ca.qm</file>
        <file alias="cmn">locale/namseokcoin_cmn.qm</file>
        <file alias="cs">locale/namseokcoin_cs.qm</file>
        <file alias="cy">locale/namseokcoin_cy.qm</file>
        <file alias="da">locale/namseokcoin_da.qm</file>
        <file alias="de">locale/namseokcoin_de.qm</file>
        <file alias="de_AT">locale/namseokcoin_de_AT.qm</file>
        <file alias="de_CH">locale/namseokcoin_de_CH.qm</file>
        <file alias="el">locale/namseokcoin_el.qm</file>
        <file alias="en">locale/namseokcoin_en.qm</file>
        <file alias="eo">locale/namseokcoin_eo.qm</file>
        <file alias="es">locale/namseokcoin_es.qm</file>
        <file alias="es_CL">locale/namseokcoin_es_CL.qm</file>
        <file alias="es_CO">locale/namseokcoin_es_CO.qm</file>
        <file alias="es_DO">locale/namseokcoin_es_DO.qm</file>
        <file alias="es_MX">locale/namseokcoin_es_MX.qm</file>
        <file alias="es_SV">locale/namseokcoin_es_SV.qm</file>
        <file alias="es_VE">locale/namseokcoin_es_VE.qm</file>
        <file alias="et">locale/namseokcoin_et.qm</file>
        <file alias="eu">locale/namseokcoin_eu.qm</file>
        <file alias="fa">locale/namseokcoin_fa.qm</file>
        <file alias="fi">locale/namseokcoin_fi.qm</file>
        <file alias="fil">locale/namseokcoin_fil.qm</file>
        <file alias="fo">locale/namseokcoin_fo.qm</file>
        <file alias="fr">locale/namseokcoin_fr.qm</file>
        <file alias="fr_CM">locale/namseokcoin_fr_CM.qm</file>
        <file alias="fr_LU">locale/namseokcoin_fr_LU.qm</file>
        <file alias="ga">locale/namseokcoin_ga.qm</file>
        <file alias="ga_IE">locale/namseokcoin_ga_IE.qm</file>
        <file alias="gd">locale/namseokcoin_gd.qm</file>
        <file alias="gl">locale/namseokcoin_gl.qm</file>
        <file alias="gl_ES">locale/namseokcoin_gl_ES.qm</file>
        <file alias="gu">locale/namseokcoin_gu.qm</file>
        <file alias="ha">locale/namseokcoin_ha.qm</file>
        <file alias="hak">locale/namseokcoin_hak.qm</file>
        <file alias="he">locale/namseokcoin_he.qm</file>
        <file alias="hi">locale/namseokcoin_hi.qm</file>
        <file alias="hr">locale/namseokcoin_hr.qm</file>
        <file alias="hu">locale/namseokcoin_hu.qm</file>
        <file alias="id">locale/namseokcoin_id.qm</file>
        <file alias="is">locale/namseokcoin_is.qm</file>
        <file alias="it">locale/namseokcoin_it.qm</file>
        <file alias="ja">locale/namseokcoin_ja.qm</file>
        <file alias="ka">locale/namseokcoin_ka.qm</file>
        <file alias="kk">locale/namseokcoin_kk.qm</file>
        <file alias="kk@latin">locale/namseokcoin_kk@latin.qm</file>
        <file alias="kl">locale/namseokcoin_kl.qm</file>
        <file alias="km">locale/namseokcoin_km.qm</file>
        <file alias="kn">locale/namseokcoin_kn.qm</file>
        <file alias="ko">locale/namseokcoin_ko.qm</file>
        <file alias="ku">locale/namseokcoin_ku.qm</file>
        <file alias="ku_IQ">locale/namseokcoin_ku_IQ.qm</file>
        <file alias="ky">locale/namseokcoin_ky.qm</file>
        <file alias="la">locale/namseokcoin_la.qm</file>
        <file alias="lb">locale/namseokcoin_lb.qm</file>
        <file alias="lt">locale/namseokcoin_lt.qm</file>
        <file alias="lv">locale/namseokcoin_lv.qm</file>
        <file alias="mg">locale/namseokcoin_mg.qm</file>
        <file alias="mi">locale/namseokcoin_mi.qm</file>
        <file alias="mk">locale/namseokcoin_mk.qm</file>
        <file alias="ml">locale/namseokcoin_ml.qm</file>
        <file alias="mn">locale/namseokcoin_mn.qm</file>
        <file alias="mr">locale/namseokcoin_mr.qm</file>
        <file alias="mr_IN">locale/namseokcoin_mr_IN.qm</file>
        <file alias="ms">locale/namseokcoin_ms.qm</file>
        <file alias="mt">locale/namseokcoin_mt.qm</file>
        <file alias="my">locale/namseokcoin_my.qm</file>
        <file alias="nb">locale/namseokcoin_nb.qm</file>
        <file alias="ne">locale/namseokcoin_ne.qm</file>
        <file alias="nl">locale/namseokcoin_nl.qm</file>
        <file alias="no">locale/namseokcoin_no.qm</file>
        <file alias="pa">locale/namseokcoin_pa.qm</file>
        <file alias="pam">locale/namseokcoin_pam.qm</file>
        <file alias="pl">locale/namseokcoin_pl.qm</file>
        <file alias="pt">locale/namseokcoin_pt.qm</file>
        <file alias="pt_BR">locale/namseokcoin_pt_BR.qm</file>
        <file alias="ro">locale/namseokcoin_ro.qm</file>
        <file alias="ru">locale/namseokcoin_ru.qm</file>
        <file alias="sc">locale/namseokcoin_sc.qm</file>
        <file alias="sd">locale/namseokcoin_sd.qm</file>
        <file alias="si">locale/namseokcoin_si.qm</file>
        <file alias="sk">locale/namseokcoin_sk.qm</file>
        <file alias="sl">locale/namseokcoin_sl.qm</file>
        <file alias="sn">locale/namseokcoin_sn.qm</file>
        <file alias="so">locale/namseokcoin_so.qm</file>
        <file alias="sq">locale/namseokcoin_sq.qm</file>
        <file alias="sr">locale/namseokcoin_sr.qm</file>
        <file alias="sr@ijekavianlatin">locale/namseokcoin_sr@ijekavianlatin.qm</file>
        <file alias="sr@latin">locale/namseokcoin_sr@latin.qm</file>
        <file alias="sv">locale/namseokcoin_sv.qm</file>
        <file alias="sw">locale/namseokcoin_sw.qm</file>
        <file alias="szl">locale/namseokcoin_szl.qm</file>
        <file alias="ta">locale/namseokcoin_ta.qm</file>
        <file alias="te">locale/namseokcoin_te.qm</file>
        <file alias="th">locale/namseokcoin_th.qm</file>
        <file alias="tk">locale/namseokcoin_tk.qm</file>
        <file alias="tl">locale/namseokcoin_tl.qm</file>
        <file alias="tr">locale/namseokcoin_tr.qm</file>
        <file alias="ug">locale/namseokcoin_ug.qm</file>
        <file alias="uk">locale/namseokcoin_uk.qm</file>
        <file alias="ur">locale/namseokcoin_ur.qm</file>
        <file alias="uz">locale/namseokcoin_uz.qm</file>
        <file alias="uz@Cyrl">locale/namseokcoin_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/namseokcoin_uz@Latn.qm</file>
        <file alias="vi">locale/namseokcoin_vi.qm</file>
        <file alias="yo">locale/namseokcoin_yo.qm</file>
        <file alias="yue">locale/namseokcoin_yue.qm</file>
        <file alias="zh-Hans">locale/namseokcoin_zh-Hans.qm</file>
        <file alias="zh-Hant">locale/namseokcoin_zh-Hant.qm</file>
        <file alias="zh">locale/namseokcoin_zh.qm</file>
        <file alias="zh_CN">locale/namseokcoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/namseokcoin_zh_HK.qm</file>
        <file alias="zh_TW">locale/namseokcoin_zh_TW.qm</file>
        <file alias="zu">locale/namseokcoin_zu.qm</file>
    </qresource>
</RCC>
