description "Namseokcoin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env NAMSEOKCOIND_BIN="/usr/bin/namseokcoind"
env NAMSEOKCOIND_USER="namseokcoin"
env NAMSEOKCOIND_GROUP="namseokcoin"
env NAMSEOKCOIND_PIDDIR="/var/run/namseokcoind"
# upstart can't handle variables constructed with other variables
env NAMSEOKCOIND_PIDFILE="/var/run/namseokcoind/namseokcoind.pid"
env NAMSEOKCOIND_CONFIGFILE="/etc/namseokcoin/namseokcoin.conf"
env NAMSEOKCOIND_DATADIR="/var/lib/namseokcoind"

expect fork

respawn
respawn limit 5 120
kill timeout 600

pre-start script
    # this will catch non-existent config files
    # namseokcoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$NAMSEOKCOIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run namseokcoind."
        echo "The setting must appear in $NAMSEOKCOIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Namseokcoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$NAMSEOKCOIND_PIDDIR"
    chmod 0755 "$NAMSEOKCOIND_PIDDIR"
    chown $NAMSEOKCOIND_USER:$NAMSEOKCOIND_GROUP "$NAMSEOKCOIND_PIDDIR"
    chown $NAMSEOKCOIND_USER:$NAMSEOKCOIND_GROUP "$NAMSEOKCOIND_CONFIGFILE"
    chmod 0660 "$NAMSEOKCOIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$NAMSEOKCOIND_PIDFILE" \
    --chuid $NAMSEOKCOIND_USER:$NAMSEOKCOIND_GROUP \
    --exec "$NAMSEOKCOIND_BIN" \
    -- \
    -pid="$NAMSEOKCOIND_PIDFILE" \
    -conf="$NAMSEOKCOIND_CONFIGFILE" \
    -datadir="$NAMSEOKCOIND_DATADIR" \
    -disablewallet \
    -daemon

